# ********************************************************************************
#  Copyright (c) 2024 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
# *******************************************************************************/

FROM scratch

WORKDIR /app

COPY target/aarch64-unknown-linux-musl/release/zenoh_mqtt /app/zenoh_mqtt

EXPOSE 7447
EXPOSE 1883

CMD ["./zenoh_mqtt", "--config", "config/CONFIG.json5"]
