# ********************************************************************************
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
# *******************************************************************************/

FROM scratch

WORKDIR /app

COPY target/x86_64-unknown-linux-musl/release/configurable-streamer /app/configurable-streamer

EXPOSE 7447
EXPOSE 1883

CMD ["./configurable-streamer", "--config", "config/CONFIG.json5"]
